platform :ios, '9.0'

target 'NeverForget' do
  
  use_frameworks!

    pod 'PMAlertController'
    pod 'RealmSwift', '3.11'
    pod "RealmSearchViewController"
    pod 'BetterSegmentedControl', '~> 1.0'

end
