// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		30341081221BAF7A0098F903 /* GetTimeintervalFromDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30341080221BAF7A0098F903 /* GetTimeintervalFromDate.swift */; };
		6EE55A46251874AA0F27F4B4 /* Pods_NeverForget.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBAA37A057B98BBA21286F84 /* Pods_NeverForget.framework */; };
		BB19B0322203B36E00AE7515 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB19B0312203B36E00AE7515 /* AppDelegate.swift */; };
		BB19B0342203B36E00AE7515 /* MainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB19B0332203B36E00AE7515 /* MainTableViewController.swift */; };
		BB19B0372203B36E00AE7515 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB19B0352203B36E00AE7515 /* Main.storyboard */; };
		BB19B0392203B37300AE7515 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB19B0382203B37300AE7515 /* Assets.xcassets */; };
		BB19B03C2203B37300AE7515 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB19B03A2203B37300AE7515 /* LaunchScreen.storyboard */; };
		BB19B0442203B5C200AE7515 /* NotificationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB19B0432203B5C200AE7515 /* NotificationDelegate.swift */; };
		BB19B0462203BBF700AE7515 /* NewEventAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB19B0452203BBF700AE7515 /* NewEventAlertController.swift */; };
		BB19B04C2203C0CC00AE7515 /* RealmEventItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB19B04B2203C0CC00AE7515 /* RealmEventItem.swift */; };
		BB19B04E2203C0DF00AE7515 /* EventItemCellLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB19B04D2203C0DF00AE7515 /* EventItemCellLayout.swift */; };
		BB19B0502203C18300AE7515 /* PickerAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB19B04F2203C18300AE7515 /* PickerAlertView.swift */; };
		BB95FB28220A542100C2F913 /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB95FB27220A542100C2F913 /* Notification.swift */; };
		BB95FB93220EEAD200C2F913 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB95FB92220EEAD200C2F913 /* SearchViewController.swift */; };
		BBA3994A22175AD4005C3474 /* GeneralAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA3994922175AD4005C3474 /* GeneralAlert.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		30341080221BAF7A0098F903 /* GetTimeintervalFromDate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetTimeintervalFromDate.swift; sourceTree = "<group>"; };
		49F2D13BE34207C05EC5A96A /* Pods-NeverForget.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NeverForget.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NeverForget/Pods-NeverForget.debug.xcconfig"; sourceTree = "<group>"; };
		BB19B02E2203B36E00AE7515 /* NeverForget.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NeverForget.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BB19B0312203B36E00AE7515 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BB19B0332203B36E00AE7515 /* MainTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTableViewController.swift; sourceTree = "<group>"; };
		BB19B0362203B36E00AE7515 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BB19B0382203B37300AE7515 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BB19B03B2203B37300AE7515 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BB19B03D2203B37300AE7515 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB19B0432203B5C200AE7515 /* NotificationDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationDelegate.swift; sourceTree = "<group>"; };
		BB19B0452203BBF700AE7515 /* NewEventAlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewEventAlertController.swift; sourceTree = "<group>"; };
		BB19B04B2203C0CC00AE7515 /* RealmEventItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmEventItem.swift; sourceTree = "<group>"; };
		BB19B04D2203C0DF00AE7515 /* EventItemCellLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventItemCellLayout.swift; sourceTree = "<group>"; };
		BB19B04F2203C18300AE7515 /* PickerAlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerAlertView.swift; sourceTree = "<group>"; };
		BB95FB27220A542100C2F913 /* Notification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		BB95FB92220EEAD200C2F913 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		BBA3994922175AD4005C3474 /* GeneralAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = GeneralAlert.swift; path = NeverForget/EventTableView/GeneralAlert.swift; sourceTree = SOURCE_ROOT; };
		CFF4E1365A629D3E5B625A1B /* Pods-NeverForget.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NeverForget.release.xcconfig"; path = "Pods/Target Support Files/Pods-NeverForget/Pods-NeverForget.release.xcconfig"; sourceTree = "<group>"; };
		FBAA37A057B98BBA21286F84 /* Pods_NeverForget.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NeverForget.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB19B02B2203B36E00AE7515 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EE55A46251874AA0F27F4B4 /* Pods_NeverForget.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D27D72D6C75E8A41D3F0D47 /* Pods */ = {
			isa = PBXGroup;
			children = (
				49F2D13BE34207C05EC5A96A /* Pods-NeverForget.debug.xcconfig */,
				CFF4E1365A629D3E5B625A1B /* Pods-NeverForget.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BB19B0252203B36E00AE7515 = {
			isa = PBXGroup;
			children = (
				BB19B0302203B36E00AE7515 /* NeverForget */,
				BB19B02F2203B36E00AE7515 /* Products */,
				3D27D72D6C75E8A41D3F0D47 /* Pods */,
				D6AB46DEEFDC5C17B4BD1B1C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BB19B02F2203B36E00AE7515 /* Products */ = {
			isa = PBXGroup;
			children = (
				BB19B02E2203B36E00AE7515 /* NeverForget.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB19B0302203B36E00AE7515 /* NeverForget */ = {
			isa = PBXGroup;
			children = (
				BB95FB29220A542500C2F913 /* NotificationHandlers */,
				BB19B0512203C1D000AE7515 /* EventTableView */,
				BB19B0542203C20D00AE7515 /* EventItem */,
				BB19B0312203B36E00AE7515 /* AppDelegate.swift */,
				BB19B0352203B36E00AE7515 /* Main.storyboard */,
				BB19B0382203B37300AE7515 /* Assets.xcassets */,
				BB19B03A2203B37300AE7515 /* LaunchScreen.storyboard */,
				BB19B03D2203B37300AE7515 /* Info.plist */,
			);
			path = NeverForget;
			sourceTree = "<group>";
		};
		BB19B0512203C1D000AE7515 /* EventTableView */ = {
			isa = PBXGroup;
			children = (
				BB19B0332203B36E00AE7515 /* MainTableViewController.swift */,
				BB19B04F2203C18300AE7515 /* PickerAlertView.swift */,
				BB19B0452203BBF700AE7515 /* NewEventAlertController.swift */,
				BB95FB92220EEAD200C2F913 /* SearchViewController.swift */,
			);
			path = EventTableView;
			sourceTree = "<group>";
		};
		BB19B0542203C20D00AE7515 /* EventItem */ = {
			isa = PBXGroup;
			children = (
				BB19B04B2203C0CC00AE7515 /* RealmEventItem.swift */,
				BB19B04D2203C0DF00AE7515 /* EventItemCellLayout.swift */,
			);
			path = EventItem;
			sourceTree = "<group>";
		};
		BB95FB29220A542500C2F913 /* NotificationHandlers */ = {
			isa = PBXGroup;
			children = (
				BB95FB27220A542100C2F913 /* Notification.swift */,
				BB19B0432203B5C200AE7515 /* NotificationDelegate.swift */,
				BBA3994922175AD4005C3474 /* GeneralAlert.swift */,
				30341080221BAF7A0098F903 /* GetTimeintervalFromDate.swift */,
			);
			path = NotificationHandlers;
			sourceTree = "<group>";
		};
		D6AB46DEEFDC5C17B4BD1B1C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FBAA37A057B98BBA21286F84 /* Pods_NeverForget.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BB19B02D2203B36E00AE7515 /* NeverForget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB19B0402203B37300AE7515 /* Build configuration list for PBXNativeTarget "NeverForget" */;
			buildPhases = (
				CC882528D712BA3B99E668E2 /* [CP] Check Pods Manifest.lock */,
				BB19B02A2203B36E00AE7515 /* Sources */,
				BB19B02B2203B36E00AE7515 /* Frameworks */,
				BB19B02C2203B36E00AE7515 /* Resources */,
				8F364D49ACB1300D76AE1D07 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NeverForget;
			productName = NeverForget;
			productReference = BB19B02E2203B36E00AE7515 /* NeverForget.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB19B0262203B36E00AE7515 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Hannah Stanton";
				TargetAttributes = {
					BB19B02D2203B36E00AE7515 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = BB19B0292203B36E00AE7515 /* Build configuration list for PBXProject "NeverForget" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BB19B0252203B36E00AE7515;
			productRefGroup = BB19B02F2203B36E00AE7515 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB19B02D2203B36E00AE7515 /* NeverForget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB19B02C2203B36E00AE7515 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB19B03C2203B37300AE7515 /* LaunchScreen.storyboard in Resources */,
				BB19B0392203B37300AE7515 /* Assets.xcassets in Resources */,
				BB19B0372203B36E00AE7515 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8F364D49ACB1300D76AE1D07 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NeverForget/Pods-NeverForget-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BetterSegmentedControl/BetterSegmentedControl.framework",
				"${BUILT_PRODUCTS_DIR}/PMAlertController/PMAlertController.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSearchViewController/RealmSearchViewController.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BetterSegmentedControl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PMAlertController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSearchViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NeverForget/Pods-NeverForget-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC882528D712BA3B99E668E2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NeverForget-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB19B02A2203B36E00AE7515 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB19B0462203BBF700AE7515 /* NewEventAlertController.swift in Sources */,
				BB19B0342203B36E00AE7515 /* MainTableViewController.swift in Sources */,
				BB19B04C2203C0CC00AE7515 /* RealmEventItem.swift in Sources */,
				BB95FB93220EEAD200C2F913 /* SearchViewController.swift in Sources */,
				BB19B04E2203C0DF00AE7515 /* EventItemCellLayout.swift in Sources */,
				BB95FB28220A542100C2F913 /* Notification.swift in Sources */,
				BB19B0442203B5C200AE7515 /* NotificationDelegate.swift in Sources */,
				BBA3994A22175AD4005C3474 /* GeneralAlert.swift in Sources */,
				BB19B0502203C18300AE7515 /* PickerAlertView.swift in Sources */,
				BB19B0322203B36E00AE7515 /* AppDelegate.swift in Sources */,
				30341081221BAF7A0098F903 /* GetTimeintervalFromDate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BB19B0352203B36E00AE7515 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB19B0362203B36E00AE7515 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BB19B03A2203B37300AE7515 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB19B03B2203B37300AE7515 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BB19B03E2203B37300AE7515 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BB19B03F2203B37300AE7515 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BB19B0412203B37300AE7515 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 49F2D13BE34207C05EC5A96A /* Pods-NeverForget.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = NeverForget/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wildsciencegap.NeverForget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BB19B0422203B37300AE7515 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CFF4E1365A629D3E5B625A1B /* Pods-NeverForget.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = NeverForget/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wildsciencegap.NeverForget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB19B0292203B36E00AE7515 /* Build configuration list for PBXProject "NeverForget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB19B03E2203B37300AE7515 /* Debug */,
				BB19B03F2203B37300AE7515 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB19B0402203B37300AE7515 /* Build configuration list for PBXNativeTarget "NeverForget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB19B0412203B37300AE7515 /* Debug */,
				BB19B0422203B37300AE7515 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB19B0262203B36E00AE7515 /* Project object */;
}
